Bead	Type	Genome position	Threshold
T1	TFBS	0	0
H2	House	1	0
H3	House	2	0
G10.1	Gene	3	2.5
T5	TFBS	4	0
H6	House	5	0
H7	House	6	0
H8	House	7	0
H9	House	8	0
H10	House	9	0
H11	House	10	0
H12	House	11	0
H13	House	12	0
G3.1	Gene	13	2.5
H15	House	14	0
H16	House	15	0
H17	House	16	0
T18	TFBS	17	0
H19	House	18	0
H20	House	19	0
G9.1	Gene	20	-0.5
H22	House	21	0
H23	House	22	0
H24	House	23	0
H25	House	24	0
T26	TFBS	25	0
H27	House	26	0
H28	House	27	0
T29	TFBS	28	0
H30	House	29	0
H31	House	30	0
T32	TFBS	31	0
G2.1	Gene	32	0.5
H34	House	33	0
H35	House	34	0
H36	House	35	0
H37	House	36	0
T38	TFBS	37	0
H39	House	38	0
T40	TFBS	39	0
G4.1	Gene	40	1.5
T42	TFBS	41	0
H43	House	42	0
H44	House	43	0
H45	House	44	0
H46	House	45	0
T47	TFBS	46	0
H48	House	47	0
H49	House	48	0
H50	House	49	0
T51	TFBS	50	0
H52	House	51	0
T53	TFBS	52	0
H54	House	53	0
H55	House	54	0
G1.1	Gene	55	-1.5
H57	House	56	0
H58	House	57	0
T59	TFBS	58	0
H60	House	59	0
H61	House	60	0
H62	House	61	0
H63	House	62	0
T64	TFBS	63	0
H65	House	64	0
H66	House	65	0
G5.1	Gene	66	3.5
T68	TFBS	67	0
T69	TFBS	68	0
H70	House	69	0
H71	House	70	0
T72	TFBS	71	0
G6.1	Gene	72	0.5
H74	House	73	0
H75	House	74	0
